= 練習問題

== 難易度 ★☆☆☆☆

=== いろいろな計算

 * ３＋８×３−１はいくつでしょうか?
 * １８÷３−１はいくつでしょうか?
 * １８÷（３−１）はいくつでしょうか?
 * ３１を７で割った余りはいくつでしょうか？

=== A4用紙の面積
 * 高さ２９．７ｃｍ、幅２１．０ｃｍの四角形の面積は何ｃｍ２でしょうか？

=== 「おはようございます」と挨拶
「おはようございます」と挨拶するプログラムを作ってみましょう。

=== 時刻に応じた挨拶

今の時刻を尋ねます。
//output[][]{
朝なら「おはようございます」
昼なら「こんにちは」
夜なら「おやすみなさい」
//}
と挨拶するプログラムを作ってみましょう。

=== 棒グラフの表示
横棒グラフを表示してみましょう。

//output[][]{
■ ■ ■ ■ ■ (5個■ 0個□があります)
■ ■ ■ ■ □ (4個■ 1個□があります)
■ ■ ■ □ □ (3個■ 2個□があります)
■ ■ □ □ □ (2個■ 3個□があります)
■ □ □ □ □ (1個■ 4個□があります)
//}

いろいろな解き方がありますので考えてみましょう。

=== さいころ
さいころを転がして、「偶数です」「奇数です」と表示するプログラムを作ってみましょう。

=== お天気予報
傘を持っていった方がよいかどうか、アドバイスしてくれるプログラムを作りましょう。
//output[][]{
降水確率20%なら 「傘はいらないです」
降水確率50%なら 「持って行った方がいいかも」
降水確率90%なら 「絶対持って行きましょう」
//}

== 難易度 ★★☆☆☆

=== 日々の積み重ね
毎日１％ずつこつこつ成長していったら、一年後には、何倍の実力になっているでしょうか？

=== 定期預金
年利３％の定期預金に預けました。２倍になるのは何年後でしょうか？
年利６％なら、年利１２％なら、２倍になるのは何年後でしょうか？

=== 掛算九九
掛算九九の表を出してみましょう。

=== 計算ゲーム
計算ゲームです。１０題 簡単な足し算（３＋５＝？など）が出題されるゲームを創りましょう。

=== 配列の要素の合計
配列に１０個の数字が入っています。合計を求めてみましょう。

=== 配列の要素の最小値
配列に１０個の数字が入っています。
一番小さい数は何でしょうか？
二番目に小さい数は何でしょうか？

=== 配列の要素の並び替え
配列に１０個の数字が入っています。大きい順から小さい順に並び替えてみましょう。

=== 六十進数の計算
４６８０秒は、何時間何分何秒でしょうか？

=== 干支を求める
干支を求めてみましょう。２０００年生まれの人の干支は何でしょうか？

=== 世界人口
世界の人口は８０億人です。一年に１％ずつ人口が増えると来年には何人になっているでしょうか？１００億人になる年はいつでしょうか？

=== 二の冪乗
二の冪乗を出してみましょう。２の１０乗はいくつでしょうか？ ２の２０乗はいくつでしょうか？

=== 消費税
税抜９８円のアイスクリームを３個買うと消費税はいくら徴収されるでしょうか？
日本人の年収の中央値は３９９万円です。消費税はいくら徴収されるでしょうか？

=== 福引き
福引きアプリを創りましょう。

//output[][]{
お客＞福引をひかせてください。
店員＞はい、どうぞ。
福引賞品：一等賞 世界一周の旅
　　　　：二等賞 温泉一泊二日
　　　　：三等賞 お好み焼き食べ放題
　　　　：残念賞 ティッシュペーパー
//}

10回に1回は、世界一周の旅が当たるようにしてみましょう。
各賞の当籤確率を変えるにはどのようにしたら良いでしょうか。


== 難易度 ★★★☆☆

=== 合計が一万を越えるときの数
１＋２＋３＋・・・ と数を足していきましょう。どの数を足したときに, 合計が10000を越えるでしょうか？

=== 棒グラフ再び
縦棒グラフを出してみましょう.

//output[][]{
□ □ ■ □ □ | (ヒント)
□ ■ ■ □ □ | 画面に表示するときは,
□ ■ ■ ■ □ | 左から右, 上から下が基本です.
□ ■ ■ ■ ■ | 二次元配列を使って,
■ ■ ■ ■ ■ | 表示する順番を工夫しましょう.
//}

=== 干支を求める
昭和３０年生まれの方の干支は何でしょうか？ (S30 と入力します)

=== 円の面積
円の面積を求めてみましょう。
円周率は、@<code>{3.141592653589 793238462643 383279502884...}と続きます。よく使うのでＣ言語に用意されています。

//list[][]{
#include <math.h>  // 円周率 M_PI が定義されています
#include <stdio.h>

int main(){
  printf("円周率 = %f",    M_PI);  // 特に書式を指定しなかった場合
  printf("円周率 = %.4f",  M_PI);  // 小数点以下４桁表示
  printf("円周率 = %.15f", M_PI);  // 小数点以下１５桁表示
}
//}

使ってみましょう。


=== 単語の長さ
英単語の長さを求めるソフトです。入力された英単語の長さを求めてみましょう。

//output[][]{
I    -> 1文字
love -> 4文字
you  -> 3文字
//}

=== 計算ゲーム
計算ゲームを創ってみましょう。二桁の数を出題したり、足し算の他、引き算や掛け算,、割り算も出題されるようにしてみましょう。回答にかかった所要時間も表示させてみましょう。

#@# === 健康管理
#@# 健康管理アプリです。利用者に、朝食、昼食、夕食のカロリーの入力を求めてみましょう。摂取カロリーに応じて「食べ過ぎです」「ちょうどです」と表示しましょう。

=== ＢＭＩ
太りすぎ、痩せすぎの指標としてＢＭＩがあります。@<code>{体重[単位kg]/(身長[単位m]の二乗)}で計算します。身長と体重を入れると, 太りすぎか痩せすぎか分かるプログラムを作りましょう。
基準は22が標準体重、25以上の場合を肥満、18.5未満である場合低体重です。

=== 閏年
平年か閏年かを求めるプログラムを作ってみましょう。
グレゴリオ暦が4で割り切れる年は閏年です。但し100で割り切れる年は閏年ではありません。
しかしながら400で割り切れる年は閏年です。

=== 漢数字
算用数字を漢数字にするプログラムを作ってみましょう。

//output[][]{
302 -> 三百二
122444000 -> 一億二千二百四十四万四千
//}

#@# === 成績管理システム
#@# 成績管理システムを創ってみましょう。
#@# 10人の生徒は国語、算数、理科、社会を学んでいます。
#@# 平均点と最高点を求めてみましょう。

== 難易度 ★★★★☆

=== 成績発表
１０人の名前が格納された配列と、１０人の点数が格納された配列があります。
成績の良い順に名前と点数を表示してみましょう。

=== 素数
１と自分自身以外で割り切れない数のことを「素数」と言います。
１〜１００までの間の素数を表示してみましょう。
また１０００個目の素数は何でしょうか？

=== 完全数
完全数とは、自分自身の約数の和が自分自身になる数のことです。例を挙げます。

 * 　６は、１でも２でも３でも割り切れます。そして１と２と３を足すと６になります。
 * ２８は、１と２と４と７と１４で割り切れます。１と２と４と７と１４を足すと２８になります。

２８の次の完全数は、いくつでしょうか？
10000までには、いくつ完全数があるでしょうか？

=== 英単語帳アプリ

//output[][]{
I    -> わたし
love -> 愛する
you  -> あなた
//}

と答えられたら、満点です。
10問出題して英語力向上を目指しましょう。

== 難易度 ★★★★★

=== 生きてきた日数
1980年1月1日生まれの人は、今日までに何日生きたことになるでしょうか？
(生年月日は 19800101 と入力されます。)

昭和20年8月10日生まれの方は、どうでしょうか？
(生年月日は 3200810 と入力されます。)

生後30000日目を迎えるのは、何年何月何日でしょうか？

=== カレンダー
年と月を入力すると、その月のカレンダーを表示するプログラムを作ってみましょう。
「ツェラーの公式」を用いると曜日を求めることが出来ます。
（西暦1年1月1日は月曜日となりますので、７で割った余りを求めることで、曜日が計算出来ます）

//list[][]{
int y; // 西暦年
int m; // 月（但し1月、2月は前年の13月、14月として計算します)
int d; // 日
int h; // 曜日   // h が 0, 1, 2, 3, 4, 5, 6 の場合、
                 // それぞれ 日曜日、月曜日、火曜日、水曜日、木曜日、金曜日、土曜日
// 年月日をもとに曜日を算出する
h = (y + y/4 - y/100 + y/400 + (13*m+8)/5 + d) % 7;
//}

=== 双六ゲーム
双六ゲームを創ってみましょう。
止まった升目に「３つ進む」や、「振り出しに戻る」も創ってみましょう。
どこまで進んだか分かる表示機能や、オープニング・エンディングもあると楽しいですね。

=== 数当てゲーム(Match Number)
事前に用意された３桁の数字を、ヒントをもとに当てていくゲームです。
用意された数字が　９２５ だとします。
９９９と入れると、９は正解ですので、１つ正解と表示します。
５２０と入れると、５と２は正解ですので、２つ正解と表示します。
５９２と入れると、（順番は違いますが）３つとも合っていますので、３つ正解と表示します。
これを繰り返すことで、事前に用意された数字、９２５を当てるゲームです。

#@# === 自動販売機
#@# 自動販売機を創ってみましょう。
#@# 取り扱い商品は、次のとおりです。
#@#
#@# //output[][]{
#@# プレミアムコーヒー　１５０円　　３本
#@# コーヒー　　　　　　１２０円　１０本
#@# お茶　　　　　　　　１００円　２０本
#@# スポーツドリンク　　１２０円　１０本
#@# エナジードリンク　　２００円　　５本
#@# //}
#@#
#@# １０００円札でプレミアムコーヒーを買った場合、５００円玉１枚、１００円玉３枚、５０円玉１枚でおつりを出してみましょう。在庫管理機能や、売れ筋商品機能もつけてみましょう。
#@#
#@# 「７７７」になったのでもう一本買える機能もあると楽しいですね。

=== ポーカー
ポーカーを創ってみましょう。
カードを配る機能、いらないカードを捨てる機能、他にはどんな機能が必要でしょうか？
アスキーアートで、トランプの絵柄が表示されるともっと雰囲気が出ますね。

#@# == 難易度 ★★★★★★★
#@#
#@# === ボードゲーム
#@# オセロや将棋を創ってみましょう。
#@# 盤面を表示する機能、手を入力する機能、勝ち負けの判定機能もあるといいですね。
#@# 他にはどんな機能が必要でしょうか？
#@# 交互に人対人で対局しましょう。コンピュータとの対戦もできるようにすると楽しいですね。
#@#
#@# === 電卓
#@# 電卓を創ってみましょう。
#@#
#@# //output[][]{
#@# (実行例)
#@# 計算式を入力して下さい＞ 3 + 12 =
#@# 15
#@# 計算式を入力して下さい＞ 3 + 12 2 =
#@# 27
#@# 計算式を入力して下さい＞ 3 + 12 (2 + 1)  =
#@# 39
#@# 計算式を入力して下さい＞ (3 + 12 (2 + 1)) / 3.9 =
#@# 10
#@# 計算式を入力して下さい＞ (3 + 12 (2 + 1)) / 3.9 / 0 =
#@# エラーです.  0での割り算は定義されていません.
#@# //}
#@#
#@# 一桁の数、二桁の数、正しく読み込み出来るでしょうか？
#@# 掛け算や割り算の優先順位は反映されていますか？
#@# 小数点の取り扱いは出来ているでしょうか？
#@# （）を使って優先順位を変えるにはどのようにしたら良いのでしょうか？
#@# ０で割られた場合にエラーメッセージの表示も必要ですね。
#@#
#@# 【ヒント】逆ポーランド記法 スタック や 逆ポーランド記法 二分木 で検索してみてください。
